<html>
	<head>
		<title htmkb-no-commit="" htmkb-inner-text="title"></title>
		<style>
		.truebody {
			border: 1px solid black;
			padding: 8pt;
		}
		</style>
	</head>
	<body>
		<h1 htmkb-inner-text="title"></h1>
		<div class="truebody" htmkb-inner-html="body">
		</div>
		<p>See Also</p>
		<ul htmkb-array="related">
			<li htmkb-array-element=""><a href="#" htmkb-href="id"><span htmkb-xref="id" htmkb-inner-text="title"></span> (<code htmkb-inner-text="id"></code>)</a></li>
		</ul>
	</body>
</html>
