<!DOCTYPE html>
<html>
	<head>
		<title>Portable Vector Animation</title>
		<link rel="stylesheet" href="../css.css"/>
	</head>
	<body>
		<div id="header"><a href="./">Back</a><h1>Portable Vector Animation: Demo</h1></div>
		<center><canvas id="toy" width="32" height="32"></canvas></center>
		<div id="info">Loading...</div>
		<script src="libpva.min.js"></script>
		<script>
		var canvas = document.getElementById("toy");
		var vgl = pvaTrySetupBackend(canvas);

		var anim = null;
		var timer = null;
		var currentFrame = 0;
		var lastDrawnFrame = -1;
		var timeOfFirstFrame = null;

		function update(time) {
			// Sadly, in an iframe this doesn't help so much.
			// But the browser will still throttle us.
			var vis = pvaHTMLElementIsPotentiallyVisible(canvas);
			// console.log(vis, document.visibilityState);
			if (anim != null && vis) {
				if (timeOfFirstFrame == null) {
					timeOfFirstFrame = time;
				}
				// time to frame...
				var relTime = pvaModuloTime(time - timeOfFirstFrame, timer.duration);
				var currentFrame = timer.frameOf(relTime);
				// check sanity...
				if (currentFrame >= 0 && currentFrame < anim.frames.length && currentFrame != lastDrawnFrame) {
					lastDrawnFrame = currentFrame;
					var frame = anim.frames[currentFrame];
					pvaRenderFrame(vgl, anim, frame);
				}
			}
			requestAnimationFrame(update);
		}
		requestAnimationFrame(update);

		function loadAnim(res) {
			// load textures
			pvaPerformReset(vgl, res, 1);
			anim = res;
			timer = new PVATimer(anim.sequence);
		}

		var requestedFile = location.hash.substring(1);

		var animRequest = new XMLHttpRequest();
		animRequest.responseType = "arraybuffer";
		animRequest.onreadystatechange = function () {
			if (animRequest.readyState === XMLHttpRequest.DONE) {
				document.getElementById("info").innerText = requestedFile + ": " + animRequest.response.byteLength + " bytes.";
				loadAnim(pvaDecode(animRequest.response));
			}
		};

		animRequest.open("GET", requestedFile, true);
		animRequest.send();
		</script>
	</body>
</html>

