<!DOCTYPE html>
<html>
	<head>
		<!--
			This is free and unencumbered software released into the public domain.

			Anyone is free to copy, modify, publish, use, compile, sell, or
			distribute this software, either in source code form or as a compiled
			binary, for any purpose, commercial or non-commercial, and by any
			means.

			In jurisdictions that recognize copyright laws, the author or authors
			of this software dedicate any and all copyright interest in the
			software to the public domain. We make this dedication for the benefit
			of the public at large and to the detriment of our heirs and
			successors. We intend this dedication to be an overt act of
			relinquishment in perpetuity of all present and future rights to this
			software under copyright law.

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
			MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
			IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
			OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
			ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
			OTHER DEALINGS IN THE SOFTWARE.

			For more information, please refer to <http://unlicense.org>
		-->
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#toy {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#restart {
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 16pt;
			}
		</style>
	</head>
	<body>
		<canvas id="toy" width="32" height="32"></canvas>
		<button id="restart" style="display: none;">🜁</button>
		<script src="libpva.min.js"></script>
		<script>
		var canvas = document.getElementById("toy");
		var restartBtn = document.getElementById("restart");

		var vgl = pvaTrySetupBackend(canvas);

		var anim = null;
		var timer = null;
		var currentFrame = 0;
		var lastDrawnFrame = -1;
		var isPreloading = true;
		var isAudioReady = false;
		var waitingDecodedVideo = null;
		var anyErrorHasOccurred = false;
		var loadProgress = 0;

		var mainAnimRequest = new XMLHttpRequest();
		var plAnimRequest = new XMLHttpRequest();
		var mainAudio = null;

		function update(time) {
			// Sadly, in an iframe this doesn't help so much.
			// But the browser will still throttle us.
			var vis = pvaHTMLElementIsPotentiallyVisible(canvas);
			// console.log(vis, document.visibilityState);
			if (anim != null && vis) {
				// time to frame...
				var currentFrame = 0;
				if (isPreloading) {
					if (anyErrorHasOccurred) {
						currentFrame = 101;
					} else if (waitingDecodedVideo && isAudioReady) {
						currentFrame = 100;
					} else {
						currentFrame = loadProgress;
					}
				} else {
					currentFrame = timer.frameOfClamped(mainAudio.currentTime * 1000);
					if (mainAudio.currentTime * 1000 >= timer.duration - 1000) {
						restartBtn.style.display = "block";
					} else {
						restartBtn.style.display = "none";
					}
				}
				// check sanity...
				if (currentFrame >= 0 && currentFrame < anim.frames.length && currentFrame != lastDrawnFrame) {
					lastDrawnFrame = currentFrame;
					var frame = anim.frames[currentFrame];
					pvaRenderFrame(vgl, anim, frame);
				}
			}
			requestAnimationFrame(update);
		}
		requestAnimationFrame(update);

		function loadAnim(res) {
			// load textures
			pvaPerformReset(vgl, res, 1);
			anim = res;
			timer = new PVATimer(anim.sequence);
		}

		canvas.onclick = function () {
			if (waitingDecodedVideo != null) {
				if (isAudioReady) {
					loadAnim(waitingDecodedVideo);
					waitingDecodedVideo = null;
					mainAudio.play();
					isPreloading = false;
				}
			}
		};

		restartBtn.onclick = function () {
			mainAudio.currentTime = 0;
			mainAudio.play();
		};

		var requestedFile = location.hash.substring(1);

		mainAnimRequest.responseType = "arraybuffer";
		plAnimRequest.responseType = "arraybuffer";

		plAnimRequest.onreadystatechange = function () {
			if (plAnimRequest.readyState === XMLHttpRequest.DONE) {
				// load preloader animation
				loadAnim(pvaDecode(plAnimRequest.response));
				// kickstart video load
				mainAnimRequest.onreadystatechange = function () {
					if (mainAnimRequest.readyState === XMLHttpRequest.DONE) {
						try {
							waitingDecodedVideo = pvaDecode(mainAnimRequest.response);
						} catch (ex) {
							console.log("PVA load error", ex);
							anyErrorHasOccurred = true;
						}
					}
				};
				mainAnimRequest.onprogress = function (event) {
					if (event.lengthComputable && event.total != 0)
						loadProgress = Math.min(99, Math.max(0, Math.floor((event.loaded / event.total) * 100)));
				};
				mainAnimRequest.open("GET", requestedFile + ".pva", true);
				mainAnimRequest.send();
				// kickstart audio load
				mainAudio = new Audio(requestedFile + ".opus");
				mainAudio.addEventListener("canplay", function () {
					isAudioReady = true;
				});
				mainAudio.addEventListener("error", function () {
					anyErrorHasOccurred = true;
				});
			}
		};
		plAnimRequest.open("GET", requestedFile + ".preloader.pva", true);
		plAnimRequest.send();

		</script>
	</body>
</html>

